/* styles.css */

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB; /* Sky Blue */
    color: #FFFFFF; /* White */
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 36px;
    color:black;
  }
  
  h2 {
    font-size: 24px;
    color:black;
  }
  
  hr {
    border: none;
    height: 2px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
  }
  
  /* Form Styles */
  
  form {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border: 1px solid #87CEEB;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color:black;
  }
  
  input[type="text"], input[type="date"], select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #87CEEB;
    border-radius: 5px;
  }
  
  input[type="file"] {
    margin-bottom: 20px;
  }
  
  input[type="reset"], input[type="submit"] {
    width: 100px;
    height: 40px;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #87CEEB;
    color: #FFFFFF;
    cursor: pointer;
  }
  
  input[type="reset"]:hover, input[type="submit"]:hover {
    background-color: #4682B4;
  }